################################################
#.........Z...........#......................K.#
#...+.................#.+.....D...........######
###....###########....#...................###.##
##............####....################....##...E
#########.....#.+......................+..#....#
#.............##..........Z..............##....#
#.+.....#....##############################....#
############.###...........##......Z......#....#
##...........##.....+......#..............#....#
#............#.............#..............#....#
#............#....Z...##..Z#....###...#####....#
#........Z...#........##...#....##......###....#
#....#########........##........#........##....#
#....#..D..........+..##...#....#...+.....#..D.#
##.+.#.....#..Z.......##...#....#.........#....#
##.........#..........##...##...#..............#
################################################